<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATZINO</title>
</head>
<body>
    <h3>Bienvenidos a PATZINO</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Esse cumque, placeat sint nulla incidunt ullam, id velit 
        nam suscipit sapiente quisquam rem perspiciatis odio saepe 
        exercitationem earum repudiandae a nemo.
    </p>
</body>
</html>